LiDAR GTA V Configuration File
Horizontal_FOV_Min = 0.0
Horizontal_FOV_Max = 360.0
Vertical_FOV_Min = -24.8
Vertical_FOV_Max = 2
Horizontal_Step = 0.17578125
Vertical_Step = 0.41875
Time_Step = 500
Range = 100
Filename = LiDAR_PointCloud
# 64 X 2048